sonar.projectKey=Testproject
sonar.projectName=Testproject
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=webapp/src

# Language
sonar.language=java